[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=Mainmenu.GUI;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=6;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=SINGLE;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=126;
		name=SINGLE;
		xpos=139;
		ypos=393;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=SINGLE;
	quickkey=83;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=126;
		name=MULTI;
		xpos=139;
		ypos=430;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=MULTI;
	quickkey=77;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=126;
		name=INTRO;
		xpos=409;
		ypos=393;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=INTRO;
	quickkey=73;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=126;
		name=EXIT;
		xpos=409;
		ypos=430;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=EXIT;
	quickkey=69;
	grayedout=0;
	stages=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=Credits;
		xpos=280;
		ypos=440;
		width=80;
		height=40;
		attribs=1026;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=DebugString;
		xpos=320;
		ypos=300;
		width=300;
		height=0;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=0;
		commonattribs=-109;
		help=;
		}
	text=Debug Build;
	link=;
	}
