[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=9;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=PREV;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=30;
		name=SOUND;
		xpos=68;
		ypos=82;
		width=120;
		height=20;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=SOUND;
	quickkey=83;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=30;
		name=SPEEDS;
		xpos=68;
		ypos=182;
		width=120;
		height=20;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=INTERFACE;
	quickkey=73;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=30;
		name=VISUALS;
		xpos=68;
		ypos=232;
		width=120;
		height=20;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=VISUALS;
	quickkey=86;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PREV;
		xpos=478;
		ypos=285;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CANCEL;
		xpos=478;
		ypos=325;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=31;
		help=;
		}
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=30;
		name=MUSIC;
		xpos=68;
		ypos=132;
		width=120;
		height=20;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=6;
		help=;
		}
	status=0;
	text=MUSIC;
	quickkey=77;
	grayedout=0;
	stages=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=RESTORE;
		xpos=478;
		ypos=365;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-75;
		help=;
		}
	status=0;
	text=Restore Default;
	quickkey=82;
	grayedout=0;
	stages=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=UNDO;
		xpos=478;
		ypos=405;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-75;
		help=;
		}
	status=0;
	text=Undo Changes;
	quickkey=85;
	grayedout=0;
	stages=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=KILLNTA;
		xpos=478;
		ypos=445;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-75;
		help=;
		}
	status=0;
	text=Delete nTA Settings;
	quickkey=85;
	grayedout=0;
	stages=0;
	}
