[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=visuals.GUI;
		xpos=0;
		ypos=0;
		width=639;
		height=480;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=1;
		help=;
		}
	totalgadgets=16;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=1;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SHADING;
		xpos=278;
		ypos=313;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=79;
	grayedout=0;
	stages=2;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ANTI;
		xpos=278;
		ypos=813;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=102;
	grayedout=0;
	stages=2;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=4;
		assoc=0;
		name=GAMMA;
		xpos=278;
		ypos=450;
		width=122;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=114;
	thick=20;
	knobpos=0;
	knobsize=10;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=282;
		ypos=431;
		width=118;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=2;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Gamma;
	link=;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=VIDSLDR;
		xpos=278;
		ypos=981;
		width=121;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=114;
	thick=26;
	knobpos=0;
	knobsize=10;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=VIDVAL;
		xpos=281;
		ypos=965;
		width=118;
		height=13;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=640x480;
	link=;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=VIDTEXT;
		xpos=277;
		ypos=943;
		width=122;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Screen Size;
	link=;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=BSHADOWS;
		xpos=278;
		ypos=381;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=109;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=124;
	grayedout=0;
	stages=2;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=279;
		ypos=360;
		width=118;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Shadows;
	link=;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=276;
		ypos=892;
		width=120;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Anti-aliasing;
	link=;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=274;
		ypos=292;
		width=123;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Shading;
	link=;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=476;
		ypos=78;
		width=125;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Graphics API;
	link=;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=2;
		assoc=0;
		name=APILIST;
		xpos=476;
		ypos=100;
		width=125;
		height=94;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	}
[GADGET14]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=APISLDR;
		xpos=610;
		ypos=98;
		width=16;
		height=100;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=94;
	thick=56;
	knobpos=0;
	knobsize=32;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=2;
		assoc=0;
		name=MODELIST;
		xpos=277;
		ypos=98;
		width=120;
		height=98;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	}
[GADGET16]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=MODESLDR;
		xpos=407;
		ypos=90;
		width=16;
		height=116;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=94;
	thick=56;
	knobpos=0;
	knobsize=32;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=278;
		ypos=78;
		width=122;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Screen Resolution;
	link=;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=COLORDEPTH;
		xpos=278;
		ypos=244;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=109;
		help=;
		}
	status=0;
	text=16|32;
	quickkey=124;
	grayedout=0;
	stages=2;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=278;
		ypos=225;
		width=122;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Color Depth;
	link=;
	}
